# Archivo de ejemplo de Variables de Entorno

# Reemplaza los valores con la información de tu cuenta de Supabase
# Puedes encontrar esto en Supabase -> Settings -> API

VITE_SUPABASE_URL=https://tu-proyecto.supabase.co
VITE_SUPABASE_ANON_KEY=tu-llave-anonima-publica
